<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lingua Franca</title>
        <meta name="Description" content="The login page for Lingua Franca">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Link to JavaScript here -->
        <!-- <link rel="icon" href= /> -->
    </head>

    <body>
        <header>
            <h1 id = "title">Lingua Franca - Flashcards</h1>
            <div class = "username_box">
                <h3 id="username">User_Name789</h3>
                <img  id="user_profile_pic" src="Globe_icon.jpg" alt="User Profile Image" style="width:36px; height:36px; border-radius:50%;">
            </div>
        </header> 

        <hr style="width:95%; height:2px; background-color:gray; border:none;">

        <main>
            <button style = "height: 30px; width: 30px;">&lt;</button>

            <button style = "height: 40px; width: 75px;">Working on it</button>

            <button style = "height: 400px; width: 300px;">
                <!-- Will add an audio element with sourced audio from an AI reader -->
                Click to flip (to be implemented)
            </button>

            <button style = "height: 40px; width: 75px;">Know it</button>
        </main>

        <hr style="width:95%; height:2px; background-color:gray; border:none;">

        <footer>
            <nav>
                <menu class = "link_menu">
                    <a href="vocab.html">&lt;- Back</a>
                    <a href="index.html">Login</a>
                    <a href="menu.html">Home</a>
                </menu>
            </nav> 
            <div class = "github_linkbox">
                <span class="text-reset">Tayler Hilton</span>
                <br/>
                <a href="https://github.com/Hecktagon/startup">GitHub</a>
            </div>
        </footer>
    </body>

</html>